# Edevare_Project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/edevare/backend/: EdevareBackendApplication.java
backend/src/main/java/com/edevare/backend/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketConfiguration.java
backend/src/main/java/com/edevare/backend/controller/: AuthController.java  ChatController.java  ChatMessageController.java
backend/src/main/java/com/edevare/backend/exceptions/: RoleExistException.java  SubjectNotFoundException.java  TeacherExistException.java  TeacherNotFoundException.java  UserExistException.java
backend/src/main/java/com/edevare/backend/model/: Chat.java  ChatMessage.java  OfferClass.java  PomodoroSession.java  Rol.java  StudentProfile.java  Subject.java  Task.java  TeacherProfile.java  User.java  UserProfile.java
backend/src/main/java/com/edevare/backend/repository/: ChatMessageRepository.java  ChatMessageRespository.java  ChatRepository.java  OfferClassRepository.java  PomodoroRepository.java  RolRepository.java  SubjectRepository.java  TaskRepository.java  TeacherProfile.java  TeacherProfileRepository.java  UserRepository.java
backend/src/main/java/com/edevare/backend/service/: ChatService.java  FcmService.java  JwtService.java  OfferClassService.java  PomodoroService.java  TaskService.java  UserService.java
backend/src/main/java/com/edevare/backend/service/impl/: JwtServiceImpl.java  OfferClassServiceImpl.java
backend/src/main/java/com/edevare/backend/services/: ChatService.java  JwtService.java  OfferClassService.java  PomodoroService.java  TaskService.java  UserService.java
backend/src/main/java/com/edevare/backend/services/impl/: ChatServiceImpl.java  JwtServiceImpl.java  OfferClassServiceImpl.java
backend/src/main/java/com/edevare/backend/types/: OfferClassState.java  TeacherModality.java
backend/src/test/java/: AuthServiceTest.java
backend/src/test/java/com/edevare/backend/service/: JwtServiceTest.java  OfferClassServiceImplTest.java  PomodoroServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/java/com/edevare/backend/services/: JwtServiceTest.java  OfferClassServiceImplTest.java  PomodoroServiceTest.java  TaskServiceTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/entitiesDTO/: ChatDTO.kt  ChatMessageDTO.kt  OfferRequestDTO.kt  OfferResponseDTO.kt  PomodoroDTO.kt  TaskDTO.kt  TeacherProfileDTO.kt  UserDTO.kt  UserRequestDTO.kt  UserResponseDTO.kt
shared/src/commonMain/kotlin/enums/: OfferClassState.kt  TeacherModality.kt
